{
  "name": "minidocs",
  "version": "4.2.2",
  "description": "build a simple site for your documentation",
  "main": "index.js",
  "style": "components/styles/index.css",
  "scripts": {
    "link:minidocs": "npm link && npm link minidocs",
    "start": "npm run link:minidocs && budo --dir examples/browser/ examples/browser/index.js:bundle.js --pushstate --live",
    "lint": "standard",
    "test": "npm run link:minidocs && tape tests/*.js | tap-spec",
    "build:example": "cd example && browserify index.js -p yo-yoify -o bundle.js",
    "deploy:example": "surge example minidocs-example.surge.sh",
    "build": "browserify docs/index.js -p yo-yoify -o docs/bundle.js",
    "deploy": "npm run build && surge site minidocs.surge.sh"
  },
  "bin": {
    "minidocs": "bin/index.js"
  },
  "browserify": {
    "transform": [
      "./transform.js",
      "sheetify/transform"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/minidocs.git"
  },
  "keywords": [
    "docs",
    "documentation",
    "site",
    "build",
    "component"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeman-lab/minidocs/issues"
  },
  "homepage": "https://github.com/freeman-lab/minidocs#readme",
  "dependencies": {
    "async.applyeachseries": "^0.5.2",
    "browserify": "^14.1.0",
    "choo": "^5.0.1",
    "create-html": "^1.1.0",
    "css-extract": "^1.2.0",
    "debug": "^2.6.3",
    "each-async": "^1.1.1",
    "execspawn": "^1.0.1",
    "exit": "^0.1.2",
    "github-avatar-url": "^1.0.0",
    "highlight.js": "^9.10.0",
    "insert-css": "^2.0.0",
    "is-absolute": "^0.2.6",
    "lodash.isarray": "^4.0.0",
    "lodash.isobject": "^3.0.2",
    "lodash.map": "^4.6.0",
    "marked": "^0.3.6",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "parse-filepath": "^1.0.1",
    "read-directory": "^2.0.0",
    "rimraf": "^2.6.1",
    "sheetify": "^6.0.1",
    "sheetify-cssnext": "^1.0.7",
    "slug": "^0.9.1",
    "static-module": "^1.3.1",
    "tar": "^2.2.1",
    "tar-fs": "^1.15.2",
    "through2": "^2.0.3",
    "xtend": "^4.0.1",
    "yo-yoify": "^3.5.0"
  },
  "devDependencies": {
    "budo": "^9.4.7",
    "debug": "^2.6.3",
    "standard": "^9.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-run": "^3.0.0"
  }
}
